<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.android.StudyBuddy.MainActivity">

    <TextView
        android:id="@+id/help"
        style="@style/CategoryStyle"
        android:background="@color/background_color_1"
        android:text="Looking for help" />

    <TextView
        android:id="@+id/tutor"
        style="@style/CategoryStyle"
        android:background="@color/background_color_2"
        android:text="Tutors" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/study_buddy_logo" />

</LinearLayout>
